{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "helpers:pinGitHubActionDigests", ":semanticCommitTypeAll(bump)"],
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "major": {
    "dependencyDashboardApproval": false
  },
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackagePatterns": ["^@stickyjs/"],
      "groupName": "@levaintech/sticky"
    },
    {
      "matchPackageNames": ["expo", "@babel/core", "@types/react", "typescript"],
      "groupName": "yarn expo-cli upgrade",
      "enabled": false
    },
    {
      "matchPackageNames": [
        "@expo/vector-icons",
        "@react-native-async-storage/async-storage",
        "@react-native-community/datetimepicker",
        "@react-native-masked-view/masked-view",
        "@react-native-community/netinfo",
        "@react-native-community/slider",
        "@react-native-community/viewpager",
        "@react-native-picker/picker",
        "@react-native-segmented-control/segmented-control",
        "@stripe/stripe-react-native",
        "expo-analytics-amplitude",
        "expo-app-auth",
        "expo-app-loader-provider",
        "expo-apple-authentication",
        "expo-application",
        "expo-asset",
        "expo-auth-session",
        "expo-av",
        "expo-background-fetch",
        "expo-barcode-scanner",
        "expo-battery",
        "expo-blur",
        "expo-brightness",
        "expo-build-properties",
        "expo-calendar",
        "expo-camera",
        "expo-cellular",
        "expo-checkbox",
        "expo-clipboard",
        "expo-constants",
        "expo-contacts",
        "expo-crypto",
        "expo-dev-client",
        "expo-device",
        "expo-document-picker",
        "expo-face-detector",
        "expo-file-system",
        "expo-font",
        "expo-gl",
        "expo-google-app-auth",
        "expo-haptics",
        "expo-image",
        "expo-image-loader",
        "expo-image-manipulator",
        "expo-image-picker",
        "expo-in-app-purchases",
        "expo-intent-launcher",
        "expo-keep-awake",
        "expo-linear-gradient",
        "expo-linking",
        "expo-local-authentication",
        "expo-localization",
        "expo-location",
        "expo-mail-composer",
        "expo-media-library",
        "expo-module-template",
        "expo-modules-core",
        "expo-navigation-bar",
        "expo-network",
        "expo-notifications",
        "expo-permissions",
        "expo-print",
        "expo-random",
        "expo-screen-capture",
        "expo-screen-orientation",
        "expo-secure-store",
        "expo-sensors",
        "expo-sharing",
        "expo-sms",
        "expo-speech",
        "expo-splash-screen",
        "expo-sqlite",
        "expo-status-bar",
        "expo-store-review",
        "expo-system-ui",
        "expo-task-manager",
        "expo-tracking-transparency",
        "expo-updates",
        "expo-video-thumbnails",
        "expo-web-browser",
        "lottie-react-native",
        "react",
        "react-dom",
        "react-native",
        "react-native-web",
        "react-native-branch",
        "react-native-gesture-handler",
        "react-native-get-random-values",
        "react-native-maps",
        "react-native-pager-view",
        "react-native-reanimated",
        "react-native-screens",
        "react-native-safe-area-context",
        "react-native-shared-element",
        "react-native-svg",
        "react-native-view-shot",
        "react-native-webview",
        "sentry-expo",
        "unimodules-app-loader",
        "unimodules-image-loader-interface",
        "@shopify/react-native-skia",
        "@shopify/flash-list",
        "@sentry/react-native"
      ],
      "groupName": "https://github.com/expo/expo/blob/main/packages/expo/bundledNativeModules.json",
      "enabled": false
    }
  ]
}
