{
  "name": "@levain-keychain/project",
  "private": true,
  "workspaces": [
    "packages/*",
    "app"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "turbo run lint -- --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@stickyjs/prettier",
  "devDependencies": {
    "@stickyjs/eslint-config": "1.0.1",
    "@stickyjs/prettier": "1.0.1",
    "@stickyjs/turbo": "1.0.1",
    "@stickyjs/typescript": "1.0.1",
    "turbo": "1.10.3",
    "typescript": "4.9.5"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "^18.15.0",
    "yarn": "^1.22.19"
  }
}
