{
  "name": "@levain-keychain/app",
  "version": "1.0.0",
  "private": true,
  "main": "AppEntry.js",
  "scripts": {
    "lint": "eslint .",
    "start": "expo start",
    "start:android": "expo start --android",
    "start:ios": "expo start --ios",
    "start:web": "expo start --web"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@levain-keychain"
    ]
  },
  "resolutions": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.6"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "expo": "~48.0.18",
    "expo-constants": "~14.2.1",
    "expo-linking": "~4.0.1",
    "expo-router": "^1.5.3",
    "expo-status-bar": "~1.4.4",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.11"
  },
  "devDependencies": {
    "@levain-keychain/eslint-config": "0.0.0",
    "@types/react": "~18.0.27",
    "@types/react-native": "^0.72.2",
    "tailwindcss": "^3.3.2",
    "typescript": "4.9.5"
  }
}
