{
  "name": "@levain-keychain/app",
  "version": "0.0.0",
  "private": true,
  "main": "AppEntry.js",
  "scripts": {
    "export": "expo export",
    "lint": "eslint app",
    "playwright:open": "playwright install && playwright test --ui",
    "playwright:test": "playwright install && playwright test",
    "start": "export METRO_CONFIG_JS_WATCH=true && expo start",
    "version": "node version.mjs"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "@levain-keychain"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@expo/vector-icons": "^13.0.0",
    "expo": "~48.0.18",
    "expo-constants": "~14.2.1",
    "expo-haptics": "~12.2.1",
    "expo-linking": "~4.0.1",
    "expo-router": "^1.7.7",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.11",
    "tailwind-rn": "^4.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@levain-keychain/eslint-config": "0.0.0",
    "@parcel/watcher": "^2.2.0",
    "@playwright/test": "^1.35.1",
    "@types/react": "~18.0.27",
    "@types/react-native": "^0.72.2",
    "classnames": "^2.3.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
